filter {
  # Module system 
  if [event][module] == "system" {
     if [fileset][name] == "auth" {
        grok {
           match => { "message" => "%{SYSLOGTIMESTAMP:timestamp}\s+%{IPORHOST:dst_host}\s+%{WORD:syslog_program}\[\d+\]:\s+(?<status>\w+\s+password)\s+for\s+%{USER:auth_user}\s+from\s+%{SYSLOGHOST:src_host}.*" }
           add_tag => "linux_auth"
           add_field => { "activity" => "SSH Logins" }
        }
        if "_grokparsefailure" in [tags] {
          grok {
             remove_tag => [ "_grokparsefailure" ]
             match => { "message" => "%{SYSLOGTIMESTAMP:timestamp}\s+%{IPORHOST:dst_host}\s+%{WORD:syslog_program}\[\d+\]:\s+(?<status>\w+\s+password)\s+for\s+invalid\s+user\s+%{USER:auth_user}\s+from\s+%{SYSLOGHOST:src_host}.*" }
             add_tag => [ "ssh_brute_force_attack", "filter_sshd","correlation" ]
             add_field => { "EventDesc" => "5710 SSHD Attempt to login using a non-existent user" }
             add_field => { "event_id" => "5710" }
             add_field => { "activity" => "SSH Logins" }
          }
          if "_grokparsefailure" in [tags] { drop {} }
        }
     } 
    else if [fileset][name] == "syslog" { drop {} }
  }
  # module apache - https://www.elastic.co/guide/en/beats/filebeat/current/filebeat-module-mysql.html
  # para comprobar que nuestro grok es correcto: https://grokdebug.herokuapp.com/
  else if [event][module] == "apache" {
     grok {
       match => { "message" => "%{COMBINEDAPACHELOG}" }
     }
     if "_grokparsefailure" in [tags] { drop {} }
     date {
       match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
     }
  }
}